<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>etok.me</title>

    <style>
      body {
        margin: 0;
      }

      div {
        background-image: url("https://images.unsplash.com/photo-1517670972079-a58c8d6c0af8?ixlib=rb-1.2.1&ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&auto=format&fit=crop&w=1950&q=80");
        background-size: cover;
      }

      h1 {
        background-color: transparent;
        font-family: consolas, monospace;
        mix-blend-mode: screen;
        color: black;
        font-size: 5em;
      }

      @supports (-webkit-text-stroke: 2px white) {
        h1 {
          -webkit-text-stroke: 2px white;
          -webkit-text-fill-color: transparent;
        }
      }
    </style>
  </head>
  <body>
    <div>
      <h1>Hello, World!</h1>
    </div>
  </body>
</html>
